# Android_App_IsiXhosa

Android_App_isiXhosa/: settings.gradle
Android_App_isiXhosa/app/: build.gradle
Android_App_isiXhosa/app/src/androidTest/java/com/example/pocketsphinx_isixhosa/: ExampleInstrumentedTest.java
Android_App_isiXhosa/app/src/main/: AndroidManifest.xml
Android_App_isiXhosa/app/src/main/java/com/example/pocketsphinx_isixhosa/: MainActivity.java
Android_App_isiXhosa/app/src/main/res/values/: strings.xml  themes.xml
Android_App_isiXhosa/app/src/main/res/values-night/: themes.xml
Android_App_isiXhosa/app/src/test/java/com/example/pocketsphinx_isixhosa/: ExampleUnitTest.java
Android_App_isiXhosa/gradle/wrapper/: gradle-wrapper.properties
